REACT_APP_APIKEY = "AIzaSyDnlOrcSEIshMv8tBG5RAu8XJRKlFAN-PQ"
REACT_APP_AUTHDOMAIN = "disneyplus-clone-e5bd9.firebaseapp.com"
REACT_APP_PROJECTID = "disneyplus-clone-e5bd9"
REACT_APP_STORAGEBUCKET = "disneyplus-clone-e5bd9.appspot.com"
REACT_APP_MESSAGEID = "746759518094"
REACT_APP_APPID = "1:746759518094:web:f6ecf15e4523e89c3a16df"
REACT_APP_MEASUREMENTID = "G-GLF7E1E4R8"